
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <title>Blog by Jrodr4544</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>'Dat'_Tech_Blog</h1>
        <h2></h2>

        <section id="downloads">
          <a href="https://jrodr4544.github.io/" class="btn">Home</a>
          <a href="https://github.com/Jrodr4544" class="btn btn-github"><span class="icon"></span>My GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section class="col-middle" id="main_content">
        <h3>
<a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Welcome to my blog :-)</h3>

<p><a href="https://github.com/Jrodr4544/CVE-cli-gem">Click here for Gem repository!</a></p>

<p>(This is brought to you by GitHub Pages.)</p>
<p>First time building a github blog, and it's been a pretty cool experience.</p>
<p>I will be posting some of my projects on here, my github repository contains all of the projects that I've worked on already.</p>

<p>A quick bio - I'm Jelson Rodriguez and I've taken on the challenge of going through Learn Verified's Full Stack Web Development program at <a href="https://flatironschool.com/">The Flatiron School</a>. Already having some background in Java, javascript and HTML; I knew the program would be a fun challenge. After going through a portion of the course, one of my first projects involved building a gem that interacts with the user via the <a href="#cve-cli-gem">command line interface(CLI)</a>.  I built a tool that can scrape Mitre's website which contains repositories of Common Vulnerabilities and Exposures (CVEs). Mitre also describes these CVEs as publicly known cybersecurity vulnerabilities. This list is useful to determine the vulnerabilities that affect different types of internet protocols, software and hardware. </p>

<h3><a id="cve-cli-gem" class="anchor" href="https://github.com/Jrodr4544/CVE-cli-gem" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>CVE-CLI-GEM process walkthrough</h3>

<p>When first building out my gem, I thought of the types of classes, methods, and attributes that I would need. One class would take the responsibility of creating vulnerability objects from the scraped website, and another class would act as the container/repository for the objects.</p>

<p>I then thought of how I would like the application's functionality to work and what the user may want the app to do. This helped me structure the methods for my repository class.</p>

<p>Once I had an idea of how it would work, I added some other gems like Nokogiri, OpenURI, and Pry. Without thse gems the application wouldn't work. Nokogiri is required in order to scrape the elements on the website, OpenURI gets the page for me, and Pry is great for debugging ruby code.</p>

<p>I found it very tricky to scrape my site for the elements I wanted because the CVEs are provided in XML format and not HTML. I was more familiar with scraping HTML. </p>
<p>What I did was I selected my elements for each vulnerability tag, then I converted the selection to a string. However, I had to sort through these elements to select the attributes I wanted, so I converted the string to an array using the split method. This way I can iterate through the elements to find what the user wants. Similar logic is used throughout the repository class in order to sort through vulnerabilities.</p>

<p>After that, I was pretty much done building the classes for the gem. Only thing is, I realized I did not think of how the classes would interact. I wasn't sure whether I needed a module. For instance, if I wanted to sort through vulnerabilities I would need a repository, and to make the repository give the user what they want I would need an object to scrape websites. Additionally, I would also need a cli, an interface for the user to interact with the gem. </p>

<p>That is when I came accross Avi Flombaum's lecture on CLI-Gems and his approach to building gems. I also looked at another gem's structure to help me decide how I'd create interaction between classes. So I then had a better understanding that I would need a controller for cli in order to interact with my web scraper that would then create a repository.</p>

<div class="container-fluid" align>
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li class="active"><a href="/whydev">Why did I persue software development?</a></li>
            <li><a href="/NET-i">Sinatra Project: NET-i</a></li>
            <li><a href="/Trip-Planner">Rails Project: Trip-Planner</a></li>
            <li><a href="/jquery_rails">jQuery-Rails Project: Trip-Planner</a></li>
            <!-- <li><a href="/assets/new">Add assets</a></li>
            <li><a href="/sites/all">View Sites</a> -->
          </ul>
          <ul class="nav nav-sidebar">
            <!-- add more nav links here -->
          </ul>
        </div>


<h3>
<a id="support-or-contact" class="anchor" href="#support-or-contact" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Support or Contact</h3>

<p>Having trouble with Pages? Check out our <a href="https://help.github.com/pages">documentation</a> or <a href="https://github.com/contact">contact support</a> and we’ll help you sort it out.</p>
      </section>
    </div>

              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-74748028-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>
